🚀 ШВИДКИЙ ГАЙД З ВСТАНОВЛЕННЯ
================================

📦 ЩО Є В АРХІВІ:
------------------
✅ Повнофункціональний WordPress плагін
✅ Портфель крипто-активів з автооновленням цін
✅ Щоденник трейдера з Notion-подібним редактором
✅ Кастомні пост-тайпи для Academy та Trading Ideas
✅ Красивий дизайн з GSAP анімаціями
✅ Шорткоди для Elementor


📥 ВСТАНОВЛЕННЯ (3 СПОСОБИ):
-----------------------------

СПОСІБ 1: Через WordPress Admin (найпростіший) ⭐
--------------------------------------------------
1. Зайди в WordPress Admin
2. Плагіни → Додати новий → Завантажити плагін
3. Обери файл senso-crypto-pro.zip
4. Натисни "Встановити зараз"
5. Активуй плагін
✅ Готово!


СПОСІБ 2: Через FTP/FileManager
---------------------------------
1. Розпакуй senso-crypto-pro.zip на своєму комп'ютері
2. Завантаж папку "senso-crypto-pro" через FTP/FileManager
3. Місце призначення: wp-content/plugins/
4. Зайди в WordPress Admin → Плагіни
5. Активуй "Senso Crypto Pro"
✅ Готово!


СПОСІБ 3: Локальна розробка
----------------------------
1. Розпакуй архів у wp-content/plugins/
2. Відкрий термінал в папці плагіна
3. Готово до розробки!


🎯 ЯК ВИКОРИСТОВУВАТИ:
-----------------------

ДЛЯ ELEMENTOR:
-------------
Створи нову сторінку, додай віджет "Shortcode" та вставляй:

📊 Повний Dashboard:
[scp_dashboard]

💰 Тільки портфель:
[scp_portfolio]

📝 Щоденник:
[scp_journal]

📈 Графік портфеля (30 днів):
[scp_portfolio_chart type="line" days="30"]

💵 Віджет ціни BTC:
[scp_crypto_price symbol="BTC"]

🔥 Трендові монети:
[scp_trending limit="5"]


CSS КЛАСИ ДЛЯ АНІМАЦІЙ GSAP:
-----------------------------
Додай до будь-якого елемента в Elementor:

.scp-fade-in       - з'являється знизу
.scp-scale-in      - збільшується
.scp-slide-left    - з'являється зліва
.scp-slide-right   - з'являється справа


⚙️ ПІСЛЯ ВСТАНОВЛЕННЯ:
-----------------------
1. Зайди в "Senso Crypto" в меню админки
2. Подивись статистику плагіна
3. Створи тестову сторінку з [scp_dashboard]
4. Додай свій перший актив до портфеля!


🎨 КАСТОМІЗАЦІЯ КОЛЬОРІВ:
--------------------------
Відредагуй файл: wp-content/plugins/senso-crypto-pro/assets/css/main.css

Знайди:
:root {
    --scp-primary: #8b5cf6;    /* Твій колір */
    --scp-secondary: #3b82f6;
}


📚 ДОДАТКОВІ МОЖЛИВОСТІ:
-------------------------
✅ Автоматичне оновлення цін щодня
✅ Зашифровані API ключі
✅ Експорт даних портфеля
✅ Публікація записів щоденника в блог
✅ Адаптивний дизайн


🐛 TROUBLESHOOTING:
--------------------
❌ Не відображаються ціни?
→ Перевір інтернет з'єднання
→ Очисти кеш (Ctrl+F5)

❌ Анімації не працюють?
→ Переконайся що GSAP завантажується
→ Відкрий консоль браузера (F12)

❌ Не зберігаються дані?
→ Перевір права доступу до БД
→ Активуй WP_DEBUG в wp-config.php


💡 ШВИДКІ ПОРАДИ:
------------------
🎯 Використовуй шорткод [scp_dashboard] для повного функціоналу
🎨 Експериментуй з анімаціями додаючи класи до елементів
📱 Все адаптивне - тестуй на мобільних
⚡ API ключі зберігаються зашифровані
🔄 Портфель оновлюється автоматично раз на день


📧 ПІДТРИМКА:
--------------
Питання? support@senzocrypto.io
Сайт: https://dev-senzocrypto.pantheonsite.io


✨ ГОТОВО! ПОЧИНАЙ КОРИСТУВАТИСЬ!
==================================
